# Required metadata

sonar.projectKey=nld-test_sonar-learning
sonar.projectName=WegGoat_all
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.organization=nld-test

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonar-learning
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
